<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<script 
		src="https://code.jquery.com/jquery-3.1.1.js"
		integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
		crossorigin="anonymous"></script>
	<script src="js/js.js"></script>

	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/animations.css">
</head>
<body>

	<div id="tauler">
		<div id="c1" class="rotateC1"></div>
		<div id="c2" class="rotateC2"></div>
		<div id="c3" class="rotateC3"></div>
		<div id="c4" class="rotateC4"></div>
		<div id="c5" class="rotateC5"></div>
		<div id="c6" class="rotateC6"></div>
		<button id="btnCentral" class="btnCentral"></button>
	</div>
	
	<div id="jugadors" class="jugadors">
	
		<div class="borderj1">
			<canvas id="j1" class="j1"></canvas>
		</div>

		<div class="borderj2">
			<canvas id="j2" class="j2"></canvas>
		</div>
		
		<div class="borderj3">
			<canvas id="j3" class="j3"></canvas>
		</div>
		
		<div class="borderj4">
			<canvas id="j4" class="j4"></canvas>
		</div>

		<div class="borderj5">
			<canvas id="j5" class="j5"></canvas>
		</div>
		
		<div class="borderj6">
			<canvas id="j6" class="j6"></canvas>
		</div>
		
	</div>
	
	<div id="fitxa1" class="fitxa active">
		<img src="img/fitxes/j1.png" class="fitxaStyle">
	</div>
	
	<span>
		<input type="number" min="1" max="6" value="6" onchange="inciaTorn()">
	</span>
	
	<button id="btnTiraDau" 
		onclick="tiraDau()">Dau</button>
	
	<button id="btnIniciaRonda" 
		onclick="inciaTorn()">incia Torn</button>
	


</body>
</html>
